{
  "name": "haven-service",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.90.1",
    "next": "^16.1.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-quill": "^2.0.0",
    "sanitize-html": "^2.17.0"
  },
  "devDependencies": {
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/forms": "^0.5.10",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.17"
  }
}
